# amzo-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ssvmakers/amzo/autobuyscripts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/ssvmakers/amzo/autobuyscripts/Activities/: AutoCheckOutFirst.java  AutoCheckOutSecond.java  Main2Activity.java  NormalWebViewActivity.java  (+7 more)
app/src/main/res/drawable/: abc_dialog_material_background.xml  abc_edit_text_material.xml  ic_back_foreground.xml  progress_bar_states.xml  rounded_corner.xml  rounded_corner_black.xml  rounded_corner_white.xml
app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_checkout_1.xml  activity_checkout_2.xml  activity_main.xml  activity_main2.xml  activity_normal_web_view.xml  activity_onboard.xml  activity_pre_search.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  activity_webview_terms.xml  adapter_ad_list.xml  adapter_card_list.xml  adapter_form_list.xml  adapter_message_list.xml  adapter_variant_list.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_pre_search.xml  deal_item.xml  fragment_search.xml  image_slider_layout_item.xml  item_viewpager.xml  nav_header.xml  notification_media_cancel_action.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/ssvmakers/amzo/autobuyscripts/: ExampleUnitTest.java
(+25 files in other folders)
