<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"

                app:title="@string/app_name" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:type="card"
                app:voiceSearch="false"
                tools:visibility="visible" />
        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@color/black" />

    <TextView
        android:id="@+id/sampText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:padding="10.0dip"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logo" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <include layout="@layout/content_main2" />
</LinearLayout>