<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:elevation="5dp"
        android:padding="16dp"
        android:shadowRadius="4"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="285dp" />
</LinearLayout>